# azure-ad-jwt-camel

./: README.md
adapter-azure-ad/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
adapter-azure-ad/src/main/java/com/ventia/homework/: AdapterAzureAdApplication.java
adapter-azure-ad/src/main/java/com/ventia/homework/exception/: AzureADConnectionException.java  InvalidTokenException.java  InvalidTokenPublicKeyException.java  NullTokenException.java
adapter-azure-ad/src/main/java/com/ventia/homework/model/: AzureAdJwtToken.java
adapter-azure-ad/src/main/java/com/ventia/homework/stubs/: AzureAdKeyListStub.java  AzureAdKeyLocationStub.java
adapter-azure-ad/src/main/resources/: application.yml  beans.xml  camel.xml  get-token-verify-route.xml
adapter-azure-ad/src/test/java/com/vantia/homework/: AdapterAzureAdApplicationTests.java  NoKidToken.java
adapter-azure-ad/src/test/resources/keys/: public_test_key.txt
